 using System;

class Program
{
    static void Main()
    {
        Console.Write("Enter the number of rows for Pascal's Triangle: ");
        int n = int.Parse(Console.ReadLine());
        
        for (int i = 0; i < n; i++)
        {
            Console.Write(new string(' ', n - i - 1));
            for (int j = 0; j <= i; j++)
            {
                Console.Write("*   ");
            }
            Console.WriteLine();
        }
    }
}



Another one

// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;

public class HelloWorld
{
    public static void Main()
    {
        int row=5,val=1,sp,i,j;
        Console.WriteLine("pt");
        for(i=0;i<row;i++){
            for(sp=1;sp<=row-i;sp++)
            Console.Write("");
            for(j=0;j<=i;j++){
                if(j==0||i==0)
                val=1;
                else
                val=val*(i-j+1)/j;
                Console.Write(val+"");
            }
            Console.WriteLine();
        }
    
    }
}
